<!DOCTYPE html>
<html>
    <head>
        <title>Změny v pořadu bohoslužeb - Farnost Suché Vrbné</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

        <script> 
            $(function() {
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
        
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
            apiKey: "AIzaSyAzizWt60XrCCUfTkoDlKGRy3Gi1MMi3aU",
            authDomain: "farnost-suche-vrbne.firebaseapp.com",
            projectId: "farnost-suche-vrbne",
            storageBucket: "farnost-suche-vrbne.appspot.com",
            messagingSenderId: "935604821192",
            appId: "1:935604821192:web:d568b31a7acf31806659fd",
            measurementId: "G-L4QHPFVED5"
            };
        
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div style="margin: 20px;">
            <h3>Změny v pořadu bohoslužeb</h3>
            <p>Zatím nejsou žádné změny</p>
        </div>
        <div id="footer"></div>
    </body>
</html>